# Educavo-website

./: EduCavoFinal.csproj  EduCavoFinal.sln  Program.cs  SQL.sql  Startup.cs  appsettings.json
Areas/Admin/: AboutsController.cs  AccountController.cs  BlogController.cs  CalculatorController.cs  CategorieController.cs  ClockController.cs  CommentsController.cs  ContactToTeamsController.cs  ContactsController.cs  CourseTypesController.cs  CoursesController.cs  CurriculaController.cs  CurriculumTitlesController.cs  CustomersController.cs  DurationTimesController.cs  FaqTitlesController.cs  FaqToCoursesController.cs  FaqsController.cs  GalleriesController.cs  HomeController.cs  MessagesController.cs  OfferStatesController.cs  PriceLevelsController.cs  ReviewsController.cs  SkillLevelsController.cs  SkillToTeamsController.cs  SkillsController.cs  SlidersController.cs  SocialToTeamsController.cs  SocialsController.cs  StudentsFeedbacksController.cs  SubscribesController.cs  TeamToCoursesController.cs  TeamsController.cs  TestimonialsController.cs  UsersController.cs
Areas/Admin/ViewModels/: VMAbouts.cs  VMUser.cs
Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  ErrorController.cs  FaqController.cs  GalleryController.cs  HomeController.cs  TeamController.cs
Data/: AppDbContext.cs
Filters/: Auth.cs  AuthUser.cs
Migrations/: 20210731103925_init.Designer.cs  20210731103925_init.cs  20210802001508_phonee.Designer.cs  20210802001508_phonee.cs  20210803233347_jsgass.Designer.cs  20210803233347_jsgass.cs  20210804142339_userddg.Designer.cs  20210804142339_userddg.cs  AppDbContextModelSnapshot.cs
Models/: About.cs  Blog.cs  Categories.cs  Comment.cs  Contact.cs  ContactToTeam.cs  CourseTypes.cs  Courses.cs  Curriculum.cs  CurriculumTitles.cs  Customer.cs  DurationTime.cs  ErrorPage.cs  ErrorViewModel.cs  Events.cs  Faq.cs  FaqTitles.cs  FaqToCourse.cs  Gallery.cs  Message.cs  OfferState.cs  PriceLevel.cs  Review.cs  Skill.cs  SkillLevel.cs  SkillToTeam.cs  Sliders.cs  Social.cs  SocialToTeam.cs  StudentsFeedback.cs  Subscribe.cs  Team.cs  TeamToCourses.cs  Testimonials.cs  User.cs
Properties/: launchSettings.json
ViewModels/: VMAbout.cs  VMBase.cs  VMBlog.cs  VMBreadcrumb.cs  VMContact.cs  VMCourses.cs  VMCustomer.cs  VMDate.cs  VMErrorPage.cs  VMFaq.cs  VMGallery.cs  VMHome.cs  VMLogin.cs  VMRegister.cs  VMResetPassword.cs  VMTeam.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: AccessDenied.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml
Views/Blog/: Details.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Course/: Details.cshtml  Index.cshtml
Views/Error/: Index.cshtml
Views/Faq/: Index.cshtml
Views/Gallery/: Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _BreadcrumbPartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _SubscribePartial.cshtml
Views/Team/: Details.cshtml  Index.cshtml
wwwroot/css/: bootstrap.min.css  menu-main.css  off-canvas.css  responsive.css  site.css  style.css
wwwroot/fonts/: linea-basic-10.svg.readme
wwwroot/js/: main.js  menu-main.js  plugins.js  script.js
(+139 files in other folders)
